#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec 16 16:01:12 2019
# Process ID: 9272
# Current directory: C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.runs/synth_1/CPU.vds
# Journal file: C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.434 ; gain = 233.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'INSTRUCTION_FETCH' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_FETCH.v:3]
WARNING: [Synth 8-5788] Register IR_reg in module INSTRUCTION_FETCH is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_FETCH.v:170]
WARNING: [Synth 8-3848] Net instruction[126] in module/entity INSTRUCTION_FETCH does not have driver. [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_FETCH.v:21]
WARNING: [Synth 8-3848] Net instruction[127] in module/entity INSTRUCTION_FETCH does not have driver. [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_FETCH.v:21]
INFO: [Synth 8-6155] done synthesizing module 'INSTRUCTION_FETCH' (1#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_FETCH.v:3]
INFO: [Synth 8-6157] synthesizing module 'INSTRUCTION_DECODE' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_DECODE.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_DECODE.v:101]
INFO: [Synth 8-6155] done synthesizing module 'INSTRUCTION_DECODE' (2#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_DECODE.v:1]
INFO: [Synth 8-6157] synthesizing module 'EXECUTION' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/EXECUTION.v:1]
INFO: [Synth 8-6155] done synthesizing module 'EXECUTION' (3#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/EXECUTION.v:1]
WARNING: [Synth 8-7023] instance 'EXE' of module 'EXECUTION' has 26 connections declared, but only 23 given [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/CPU.v:91]
INFO: [Synth 8-6157] synthesizing module 'MEMORY' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:1]
WARNING: [Synth 8-5788] Register DM_reg[0] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[1] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[2] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[3] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[4] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[5] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[6] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[7] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[8] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[9] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[10] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[11] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[12] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[13] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[14] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[15] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[16] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[17] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[18] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[19] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[20] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[21] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[22] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[23] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[24] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[25] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[26] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[27] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[28] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[29] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[30] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
WARNING: [Synth 8-5788] Register DM_reg[31] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:42]
INFO: [Synth 8-6155] done synthesizing module 'MEMORY' (4#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:1]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-226] default block is never used [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/new/top.v:64]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6085] Hierarchical reference on 'DM' stops possible memory inference [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/MEMORY.v:32]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (6#1) [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/CPU.v:1]
WARNING: [Synth 8-3331] design top has unconnected port result1[31]
WARNING: [Synth 8-3331] design top has unconnected port result1[30]
WARNING: [Synth 8-3331] design top has unconnected port result1[29]
WARNING: [Synth 8-3331] design top has unconnected port result1[28]
WARNING: [Synth 8-3331] design top has unconnected port result1[27]
WARNING: [Synth 8-3331] design top has unconnected port result1[26]
WARNING: [Synth 8-3331] design top has unconnected port result1[25]
WARNING: [Synth 8-3331] design top has unconnected port result1[24]
WARNING: [Synth 8-3331] design top has unconnected port result1[23]
WARNING: [Synth 8-3331] design top has unconnected port result1[22]
WARNING: [Synth 8-3331] design top has unconnected port result1[21]
WARNING: [Synth 8-3331] design top has unconnected port result1[20]
WARNING: [Synth 8-3331] design top has unconnected port result1[19]
WARNING: [Synth 8-3331] design top has unconnected port result1[18]
WARNING: [Synth 8-3331] design top has unconnected port result1[17]
WARNING: [Synth 8-3331] design top has unconnected port result1[16]
WARNING: [Synth 8-3331] design top has unconnected port result1[15]
WARNING: [Synth 8-3331] design top has unconnected port result1[14]
WARNING: [Synth 8-3331] design top has unconnected port result1[13]
WARNING: [Synth 8-3331] design top has unconnected port result2[31]
WARNING: [Synth 8-3331] design top has unconnected port result2[30]
WARNING: [Synth 8-3331] design top has unconnected port result2[29]
WARNING: [Synth 8-3331] design top has unconnected port result2[28]
WARNING: [Synth 8-3331] design top has unconnected port result2[27]
WARNING: [Synth 8-3331] design top has unconnected port result2[26]
WARNING: [Synth 8-3331] design top has unconnected port result2[25]
WARNING: [Synth 8-3331] design top has unconnected port result2[24]
WARNING: [Synth 8-3331] design top has unconnected port result2[23]
WARNING: [Synth 8-3331] design top has unconnected port result2[22]
WARNING: [Synth 8-3331] design top has unconnected port result2[21]
WARNING: [Synth 8-3331] design top has unconnected port result2[20]
WARNING: [Synth 8-3331] design top has unconnected port result2[19]
WARNING: [Synth 8-3331] design top has unconnected port result2[18]
WARNING: [Synth 8-3331] design top has unconnected port result2[17]
WARNING: [Synth 8-3331] design top has unconnected port result2[16]
WARNING: [Synth 8-3331] design top has unconnected port result2[15]
WARNING: [Synth 8-3331] design top has unconnected port result2[14]
WARNING: [Synth 8-3331] design top has unconnected port result2[13]
WARNING: [Synth 8-3331] design MEMORY has unconnected port XM_MemRead
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[31]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[30]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[29]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[28]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[27]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[26]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[25]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[24]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[23]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[22]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[21]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[20]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[19]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[18]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[17]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[16]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[15]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[14]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[13]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[12]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[11]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[10]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[9]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[8]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[7]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[6]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[5]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[4]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[3]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[2]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[1]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[0]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[31]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[30]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[29]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[28]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[27]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[26]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[25]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[24]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[23]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[22]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[21]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[20]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[19]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[18]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[17]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[16]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[15]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[14]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[13]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[12]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[11]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[10]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[9]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[8]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[7]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[6]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[5]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[4]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.750 ; gain = 306.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.750 ; gain = 306.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.750 ; gain = 306.707
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1038.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/constrs_1/imports/CO/Nexys4_DDR.xdc]
Finished Parsing XDC File [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/constrs_1/imports/CO/Nexys4_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/constrs_1/imports/CO/Nexys4_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1165.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1165.938 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1165.938 ; gain = 433.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1165.938 ; gain = 433.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1165.938 ; gain = 433.895
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'NPC_reg[31:0]' into 'DX_PC_reg[31:0]' [C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.srcs/sources_1/imports/lab4/INSTRUCTION_DECODE.v:63]
INFO: [Synth 8-5546] ROM "seg_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.938 ; gain = 433.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 202   
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 104   
	   7 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 38    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module INSTRUCTION_FETCH 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 128   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module INSTRUCTION_DECODE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 37    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 34    
	   6 Input      1 Bit        Muxes := 1     
Module EXECUTION 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module MEMORY 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 101   
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ID/\JT_reg[1] )
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[0]' (FDC) to 'ID/JT_reg[2]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[1]' (FDC) to 'ID/JT_reg[3]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[2]' (FDC) to 'ID/JT_reg[4]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[3]' (FDC) to 'ID/JT_reg[5]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[4]' (FDC) to 'ID/JT_reg[6]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[5]' (FDC) to 'ID/JT_reg[7]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[6]' (FDC) to 'ID/JT_reg[8]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[7]' (FDC) to 'ID/JT_reg[9]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[8]' (FDC) to 'ID/JT_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[125][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[124][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[123][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[122][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[121][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[120][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[119][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[118][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[117][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[116][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[115][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[114][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[113][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[112][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[111][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[110][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[109][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[108][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[107][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[106][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[105][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[104][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[103][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[102][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[101][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[100][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[99][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[98][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[97][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[96][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[95][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[94][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[93][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[92][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[91][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[90][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[89][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[88][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[87][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[86][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[85][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[84][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[83][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[82][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[81][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[80][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[79][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[78][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[77][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[76][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[75][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[74][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[73][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[72][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[71][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[70][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[69][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[68][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[67][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[66][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[65][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[64][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[63][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[62][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[61][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[60][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[59][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[58][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[57][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[56][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[55][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (IF/\instruction_reg[54][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[53][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[52][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[51][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[50][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[49][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[48][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[47][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[46][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[45][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[44][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[43][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[42][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[41][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[40][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[39][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[38][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[37][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[36][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[35][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[34][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[33][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[32][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[31][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[30][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[29][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[28][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (IF/\instruction_reg[27][7] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'IF/IR_reg[7]' (FDE) to 'IF/IR_reg[10]'
INFO: [Synth 8-3886] merging instance 'IF/IR_reg[8]' (FDE) to 'IF/IR_reg[10]'
INFO: [Synth 8-3886] merging instance 'IF/IR_reg[9]' (FDE) to 'IF/IR_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID/JT_reg[9]' (FDC) to 'ID/JT_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[9]' (FDC) to 'ID/JT_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID/JT_reg[11]' (FDC) to 'ID/JT_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID/JT_reg[12]' (FDC) to 'ID/JT_reg[10]'
INFO: [Synth 8-3886] merging instance 'ID/imm_reg[10]' (FDC) to 'ID/JT_reg[10]'
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][31]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][30]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][29]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][28]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][27]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][26]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][25]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][24]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][23]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][22]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][21]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][20]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][19]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][18]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][17]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][16]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][15]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][14]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][13]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][12]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][11]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][10]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][9]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][8]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][7]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][6]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][5]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][4]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][3]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][2]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][1]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[1][0]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][31]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][30]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][29]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][28]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][27]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][26]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][25]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][24]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][23]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][22]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][21]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][20]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][19]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][18]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][17]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][16]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][15]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][14]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][13]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][12]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][11]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][10]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][9]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][8]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][7]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][6]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][5]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][4]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][3]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][2]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][1]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[2][0]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][31]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][30]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][29]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][28]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][27]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][26]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][25]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][24]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][23]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][22]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][21]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][20]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][19]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][18]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][17]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][16]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][15]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][14]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][13]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][12]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][11]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][10]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][9]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][8]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][7]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][6]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][5]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][4]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][3]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][2]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][1]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[3][0]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][31]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][30]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][29]_P) is unused and will be removed from module MEMORY.
WARNING: [Synth 8-3332] Sequential element (DM_reg[4][28]_P) is unused and will be removed from module MEMORY.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1238.477 ; gain = 506.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1238.477 ; gain = 506.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1238.477 ; gain = 506.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1255.184 ; gain = 523.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    87|
|3     |LUT1   |    65|
|4     |LUT2   |   171|
|5     |LUT3   |   237|
|6     |LUT4   |   829|
|7     |LUT5   |   154|
|8     |LUT6   |  1426|
|9     |MUXF7  |   409|
|10    |FDCE   |  2337|
|11    |FDPE   |    19|
|12    |FDRE   |    97|
|13    |LDC    |    13|
|14    |IBUF   |    15|
|15    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   |  5875|
|2     |  EXE    |EXECUTION          |  1316|
|3     |  ID     |INSTRUCTION_DECODE |  2314|
|4     |  IF     |INSTRUCTION_FETCH  |   182|
|5     |  MEM    |MEMORY             |  1608|
|6     |  TOP    |top                |   392|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1031 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1261.070 ; gain = 401.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1261.070 ; gain = 529.027
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1275.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDC => LDCE: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
149 Infos, 236 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1275.246 ; gain = 851.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.246 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Frankie Fan/Desktop/CO/lab4/lab4/lab4.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 16:02:10 2019...
